<!DOCTYPE HTML>
<html>
<head>
<title>Jaipur Tourism</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Training Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Kreon:400,700,300' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<!--header start here-->
<div class="banner">
	<div class="container">
		<div class="header">
			<div class="col-md-12 logo">
				<a href="index.html"><h1>Jaipur Tourism</h1></a>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="top-nav">
			<div class="navbar-header">
	   			 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
                </button>
              </div>
	   			<div id="navbar" class="navbar-collapse collapse">
	              <ul class="nav navbar-nav">
	                  <li class="home"><a href="index.html">Home</a></li>
					  <li class=""><a href="about.html">About</a></li>
					  <li class=""><a href="culture.html">Culture</a></li>
					  <li class=""><a href="gallery.html">Gallery</a></li>
					  <li class=""><a href="Map.html">Map</a></li>	        
	              </ul>
	            </div>
			</div>
		 
	</div>
</div>
<!--header strat here-->
<!--welcome start here-->
<div class="welcome">
	<div class="container">
		<div class="wel-main">
		  <div class="wel-top">
			<h3>Welcome To Jaipur. Click on any image to see the places</h3>
			</div>  
	    <div class="wel-bottom">
	      	<div class="col-md-6 wel-left">
				<div class="wel-block">
					<div class="wel-img">
		      	  	 	<a href="Amber Fort.html"><img src="images/2.jpg" alt="" class="img-responsive"/></a>
		      	  	</div>
		      	  	<div class="wel-text">
		      	  	 	<h4>Amber Fort</h4>
		      	  	 	<p>Located high on a hill, it is the principal tourist attraction in the Jaipur area</p>
		      	  	</div>
		      	    <div class="clearfix"> </div>
	      	    </div>
	      	    <div class="wel-block">
		      	  	<div class="wel-img">
		      	  	 	<a href="Jal Mahal.html"><img src="images/6.jpg" alt="" class="img-responsive"/></a>
		      	  	</div>
		      	  	<div class="wel-text">
		      	  	 	<h4>Jal Mahal</h4>
		      	  	 	<p>It is a palace located in the middle of the Man Sagar Lake in Jaipur city, the capital of the state of Rajasthan, India</p>
		      	  	</div>
		      	   <div class="clearfix"> </div>
	      	    </div>
	      	</div>
	      	<div class="col-md-6 wel-right">
	      	  	<div class="wel-block">
		      	  	<div class="wel-img">
		      	  	 	<a href="Hawa Mahal.html"><img src="images/9.jpg" alt="" class="img-responsive"></a>
		      	  	</div>
		      	  	<div class="wel-text">
		      	  	 	<h4>Hawa Mahal</h4>
		      	  	 	<p>It was essentially a high screen wall built so the women of the royal household could observe street festivals while unseen from the outside</p>
		      	  	</div>
		      	   <div class="clearfix"> </div>
	      	    </div>
	      	  	<div class="wel-block">
		      	  	<div class="wel-img">
		      	  	 	<a href="Jantar Mantar.html"><img src="images/16.jpg" alt="" class="img-responsive"></a>
		      	  	</div>
					<div class="wel-text">
		      	  	 	<h4>Jantar Mantar</h4>
		      	  	 	<p>It is a collection of nineteen architectural astronomical instruments, built by the Rajput king Sawai Jai Singh</p>
		      	  	</div>
					<div class="clearfix"></div>
				</div>
			</div>
			
			<div class="col-md-6 wel-left">
				<div class="wel-block">
					<div class="wel-img">
		      	  	 	<a href="Govind Dev Ji.html"><img src="images/42.jpg" alt="" class="img-responsive"></a>
		      	  	</div>
		      	  	<div class="wel-text">
		      	  	 	<h4>Govind Dev Ji Temple</h4>
		      	  	 	<p>The Hindu temple Govind Dev Ji is situated in Jaipur in Rajasthan state of India. It is located in the City Palace complex</p>
		      	  	</div>
		      	    <div class="clearfix"> </div>
	      	    </div>
	      	    <div class="wel-block">
		      	  	<div class="wel-img">
		      	  	 	<a href="Swai Mansingh.html"><img src="images/45.jpg" alt="" class="img-responsive"></a>
		      	  	</div>
		      	  	<div class="wel-text">
		      	  	 	<h4>Swai Mansingh Stadium</h4>
		      	  	 	<p>The stadium was built during the reign of Maharaja Sawai Man Singh II who was also known as SMS, hence the name of the SMS Stadium</p>
		      	  	</div>
		      	   <div class="clearfix"> </div>
	      	    </div>
	      	</div>
			
			<div class="col-md-6 wel-left">
				<div class="wel-block">
					<div class="wel-img">
		      	  	 	<a href="Nahargarh Fort.html"><img src="images/23.jpg" alt="" class="img-responsive"></a>
		      	  	</div>
		      	  	<div class="wel-text">
		      	  	 	<h4>Nahargarh Fort</h4>
		      	  	 	<p>Nahargarh Fort stands on the edge of the Aravalli Hills, overlooking the pink city of Jaipur in the Indian state of Rajasthan</p>
		      	  	</div>
		      	    <div class="clearfix"> </div>
	      	    </div>
	      	    <div class="wel-block">
		      	  	<div class="wel-img">
		      	  	 	<a href="Birla Mandir.html"><img src="images/31.jpg" alt="" class="img-responsive"></a>
		      	  	</div>
		      	  	<div class="wel-text">
		      	  	 	<h4>Birla Mandir</h4>
		      	  	 	<p>Birla Mandir, Jaipur is a Hindu temple located in Jaipur, India and is part of one of the several Birla mandirs located all around the country</p>
		      	  	</div>
		      	   <div class="clearfix"> </div>
	      	    </div>
	      	</div>
			
			<div class="col-md-6 wel-left">
				<div class="wel-block">
					<div class="wel-img">
		      	  	 	<a href="Jaigarh Fort.html"><img src="images/26.jpg" alt="" class="img-responsive"></a>
		      	  	</div>
		      	  	<div class="wel-text">
		      	  	 	<h4>Jaigarh Fort</h4>
		      	  	 	<p>Jaigarh Fort is situated on the promontory called the Cheel ka Teela of the Aravalli range</p>
		      	  	</div>
		      	    <div class="clearfix"> </div>
	      	    </div>
	      	    <div class="wel-block">
		      	  	<div class="wel-img">
		      	  	 	<a href="Albert Hall.html"><img src="images/35.jpg" alt="" class="img-responsive"></a>
		      	  	</div>
		      	  	<div class="wel-text">
		      	  	 	<h4>Albert Hall Museum</h4>
		      	  	 	<p>Albert Hall Museum is a museum in Jaipur city in Rajasthan state of India. It is the oldest museum of the state and functions as the State museum of Rajasthan</p>
		      	  	</div>
		      	   <div class="clearfix"> </div>
	      	    </div>
	      	</div>
			<div class="col-md-6 wel-right">
	      	  	<div class="wel-block">
		      	  	<div class="wel-img">
		      	  	 	<a href="Raj Mandir.html"><img src="images/52.jpg" alt="" class="img-responsive"></a>
		      	  	</div>
		      	  	<div class="wel-text">
		      	  	 	<h4>Raj Mandir Cinema Hall</h4>
		      	  	 	<p>Raj Mandir Cinema is a famous movie theatre in Jaipur. Situated on the Bhagwan Das Road, near M.I. road</p>
		      	  	</div>
		      	   <div class="clearfix"> </div>
	      	    </div>
	      	  	<div class="wel-block">
		      	  	<div class="wel-img">
		      	  	 	<a href="Zoo.html"><img src="images/55.jpg" alt="" class="img-responsive"></a>
		      	  	</div>
					<div class="wel-text">
		      	  	 	<h4>Jaipur Zoo</h4>
		      	  	 	<p>Jaipur Zoo is a zoo in Jaipur city of Rajasthan state in India. The zoo was opened in 1877 and is located near to the Albert Hall Museum</p>
		      	  	</div>
					<div class="clearfix"></div>
				</div>
			</div>
			
			<div class="col-md-6">
				<div class="wel-block">
				<div class="set">
					<div class="wel-img">
		      	  	 	<a href="City Palace.html"><img src="images/c5.jpg" alt="" class="img-responsive"></a>
		      	  	</div>
		      	  	<div class="wel-text">
		      	  	 	<h4>City Palace</h4>
		      	  	 	<p>It includes the Chandra Mahal and Mubarak Mahal palaces and other buildings, is a palace complex in Jaipur, the capital of the Rajasthan state, India</p>
		      	  	</div>
				</div>
		      	    <div class="clearfix"> </div>
	      	    </div>
	      	<div class="clearfix"> </div>
	      	</div>
	      	<div class="clearfix"> </div>
	      </div>
		</div>
	</div>
</div>
<!--welcome end here-->
<!--testimonial start here-->
<div class="testimo">
	<div class="container">
		<div class="testimo-main">
			<h3>Explore the Gleaming Beauty of Pink Jaipur</h3>
			<p>Jaipur, popularly known as the <b>Pink City</b>, and <b>Paris of India</b>, is the capital of Rajasthan state, India. Jaipur is worldwide famous for unique Architecture, Vastu, Astrology, Forts, Monuments, Palaces, Art and Craft, Culture and last but not least for unique Food.

 </p>
		</div>
	</div>
</div>
<!--testimonial end here-->
</body>
</html>